<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ivan</Value>
    </Setting>
    <Setting Name="Sex" Type="System.String" Scope="User">
      <Value Profile="(Default)">Male</Value>
    </Setting>
    <Setting Name="AppType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Console</Value>
    </Setting>
  </Settings>
</SettingsFile>